# MagicFileManager

./: .gitignore  README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/com/controller/: ControllerDirOpenServlet.java  ControllerFileOpenServlet.java  ControllerServlet.java  DownloadServlet.java  FileThingsServlet.java  GetListFilesServlet.java  NoteServlet.java
src/main/java/com/converter/: EntityToModelConverter.java  FileToModelConverter.java  ModelToDtoConverter.java
src/main/java/com/dao/: FileDAO.java  SimpleFileDAO.java
src/main/java/com/dto/: Dto.java  FileDto.java
src/main/java/com/entities/: FileEntity.java  Note.java  NoteEntity.java
src/main/java/com/exceptions/: DataBaseConnectionException.java
src/main/java/com/model/: FileModel.java  NoteModel.java
src/main/java/com/service/: FileService.java  SimpleFileService.java
src/main/resources/: databaseProperties.xml  local.properties  local_en.properties  local_ru.properties  props.xml
src/main/webapp/: index.jsp  note.jsp  openDir.jsp  openFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: create.jsp  delete.jsp  open.jsp
